# packages-jpl

./: .gitignore  CMakeLists.txt  ChangeLog  ISSUES  LICENSE  Makefile.in  Makefile.mak  README.MacOS  README.html  README.md  config.h.cmake  configure.ac  configure.in  demo.pl  jpl.doc  jpl.pl  jpl.plx  jpl_config.pl  jpl_exceptions.pl  pltotex.pl  pom.xml  setup-swi-local-lib.sh  test-java.sh  test_jpl.pl
ac/: ac_jni_include_dirs.m4  ac_prog_jar.m4  ac_prog_java.m4  ac_prog_java_works.m4  ac_prog_javac.m4  ac_prog_javac_works.m4  ac_prog_javadoc.m4
cmake/: JUnit.cmake
docs/: .gitignore  CNAME  Deployment.md  DeploymentInstall.md  DeploymentJava.md  DeploymentLinux.md  DeploymentMacos.md  DeploymentWindows.md  DevelopingJPL.md  DevelopmentJPL-Arch.md  DevelopmentJPL-Devel.md  DevelopmentJPL-Live.md  DevelopmentJPL-Setup.md  DevelopmentJPL-Test.md  DevelopmentJPL.md  GettingStartedAnExampleTutorial.md  INSTALL.md  JPLunderMacOS.md  JavaAPI.md  JavaApi.md  JavaApiOverview.md  LICENSE.md  License.md  Multi-Threaded-Queries.md  PrologAPI.md  PrologApi.md  PrologApiOverview.md  PrologApiReference.md  README.md  RELEASE-NOTES.md  ReleaseNotes.md  ReleaseNotes202.md  ReleaseNotes300.md  ReleaseNotes302.md  ReleaseNotes303.md  ReleaseNotes701.md  ReleaseNotes740.md  ReleaseNotes750.md  ReleaseNotes760.md  ReleaseNotes761.md  (+15 more)
docs/_data/: navigation.yml
docs/_layouts/: default.html
docs/files/: libjpl.dylib
docs/java_api/: getting_started.md  high-level_interface.md  index.html  index.md  lgpl.html  low-level_interface.md  programming_notes.md
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/javadoc/org/jpl7/: Atom.html  Compound.html  Dict.html  Float.html  Integer.html  JPL.html  JPLException.html  JRef.html  PrologException.html  Query.html  Rational.html  Term.html  Util.html  Variable.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/org/jpl7/fli/: BooleanHolder.html  DoubleHolder.html  Int64Holder.html  IntHolder.html  LongHolder.html  ObjectHolder.html  PointerHolder.html  Prolog.html  StringHolder.html  atom_t.html  engine_t.html  fid_t.html  functor_t.html  module_t.html  package-frame.html  package-summary.html  package-tree.html  predicate_t.html  qid_t.html  term_t.html
docs/jpl7.org/: JPL 7.4 - Java API - overview.html  JavaAPI.md  Prolog API - overview.html  PrologAPI.md
docs/jpl7.org/JPL 7.4 - Java API - overview_files/: jpl7.css
docs/jpl7.org/Prolog API - overview_files/: ie10-viewport-bug-workaround.js
docs/prolog_api/: overview.md
examples/java/: env.bat  env.sh  runall.sh
examples/java/Exceptions/: Exceptions.java
examples/java/Exceptions2/: Exceptions2.java
examples/java/Family/: Family.java  family.pl
examples/java/FamilyMT/: FamilyMT.java
examples/java/SemWeb/: SemWeb.java
examples/java/Test/: Test.java  test.pl
examples/java/Test2/: Test2.java  test2.pl
examples/java/Test3/: Test3.java  Test4.java
examples/java/TestGC/: TestGC.java  run.bat  run.sh  test.pl
examples/java/Time/: Time.java
examples/java/Versions/: Versions.java
examples/java/Zahed/: Zahed.java
examples/java/exceptions/: Exceptions.java
examples/java/exceptions2/: Exceptions2.java
examples/java/family/: Family.java
examples/java/familyMT/: FamilyMT.java
examples/java/semWeb/: SemWeb.java
examples/java/test2/: Test2.java
examples/java/test3/: Test3.java  Test4.java  test.pl
examples/java/testGC/: README  TestGC.java
examples/java/time/: Time.java
examples/java/versions/: Versions.java
examples/java/zahed/: Zahed.java
examples/prolog/: jpl_colour_choose_demo.pl  jpl_jlist_demo.pl  jpl_table_demo.pl  jpl_text_entry_demo.pl  jpl_versions_demo.pl
exception_tests/: exception_testcode.pl
src/c/: jpl.c
src/examples/java/: README.md  compile.sh  sources.txt
src/examples/java/db/: Db.java  db.pl
src/examples/java/factorial/: Factorial.java  fact.pl
src/examples/java/family/: Family.java  FamilyMT.java
src/examples/java/system/: Exceptions.java  Init.java  Versions.java
src/examples/java/test/: Test.java
src/examples/java/thread/: PrologMT.java  README.md  program.pl
src/examples/java/time/: Time.java
src/examples/java/zahed/: Zahed.java
src/examples/prolog/: README.md  demo.pl  jpl_jlist_demo.pl
src/java/: CMakeLists.txt  Makefile.in  Makefile.mak
src/java/jpl/: Atom.java  Compound.java  Float.java  Integer.java  JPL.java  JPLException.java  JRef.java  PrologException.java  Query.java  Term.java  Util.java  Variable.java  Version.java
src/java/jpl/fli/: BooleanHolder.java  DoubleHolder.java  Int64Holder.java  IntHolder.java  LongHolder.java  ObjectHolder.java  PointerHolder.java  Prolog.java  StringHolder.java  atom_t.java  engine_t.java  fid_t.java  functor_t.java  module_t.java  predicate_t.java  qid_t.java  term_t.java
src/java/jpl/test/: CelsiusConverter.java  Family.java  FetchBigTree.java  FetchLongList.java  Ga.java  Garbo.java  JPLTest.java  Masstest.java  ShadowA.java  ShadowB.java  Test.java  TestJUnit.java  TestOLD.java
src/java/jpl/util/: Getenv.java  HashedRefs.java  Mod.java  Overload.java  Overload2.java  PopupMenuDemo.java  Prog.java  SwingGadget.java  SwingGadget2.java  Test1.java  Test2.java  Util.java  Util2.java  Xfer.java
src/java/org/jpl7/: Atom.java  Compound.java  Dict.java  Float.java  Integer.java  JObject.java  JPL.java  JPLException.java  JRef.java  PrologException.java  Query.java  Rational.java  Term.java  Util.java  Variable.java  Version.java
src/java/org/jpl7/fli/: BooleanHolder.java  DoubleHolder.java  Int64Holder.java  IntHolder.java  LongHolder.java  ObjectHolder.java  PointerHolder.java  Prolog.java  StringHolder.java  atom_t.java  engine_t.java  fid_t.java  functor_t.java  module_t.java  predicate_t.java  qid_t.java  term_t.java
src/main/c/: jpl.c
src/main/java/: CMakeLists.txt
src/test/java/: CMakeLists.txt
(+175 files in other folders)
