\documentclass[11pt]{article}
\usepackage{times}
\usepackage{pl}
\usepackage{html}
\sloppy
\makeindex

\onefile
\htmloutput{.}					% Output directory
\htmlmainfile{jpl}				% Main document file
\bodycolor{white}				% Page colour

\begin{document}

\title{JPL: A bidirectional Prolog/Java interface}
\author{Paul Singleton \& Fred Dushin}

\maketitle

\begin{abstract}
JPL is a library using the SWI-Prolog foreign interface and the Java
jni interface providing a bidirectional interface between Java and
Prolog that can be used to embed Prolog in Java as well as for embedding
Java in Prolog. In both setups it provides a reentrant bidirectional
interface.
\end{abstract}

This document is a reference for the Prolog API. The overall
documentation is maintained on the
\href{https://github.com/ssardina-research/packages-jpl/wiki}{GitHub
Wiki}

\input{jpldoc.tex}

%\bibliographystyle{plain}
%\bibliography{jpl}

\printindex

\end{document}

