<!-- 
    pom.xml adapted from jpl-7.4.0.pom provided
    with JPL library hosted at Maven Central.
    https://mvnrepository.com/artifact/jpl/jpl/7.4.0

    Used for convenient build management of JPL Java API.
    Adapted for use by Matthew McNally.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ##################################################################
		PROJECT INFO
     ####################################################################### -->
    <groupId>com.github.ssardina-research</groupId>
    <artifactId>packages-jpl</artifactId>
    <version>8.1.1-ssardina</version>
    <!--<version>ssardina-devel</version>-->
    <packaging>jar</packaging>
    
    <name>jpl</name>
    <description>A Java Interface to Prolog</description>
    <url>http://jpl7.org/</url>

    <!-- JPL uses Simplified BSD license -->
    <licenses>
        <license>
          <name>Simplified BSD License</name>
          <url>https://github.com/SWI-Prolog/swipl-devel/blob/master/LICENSE</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:SWI-Prolog/packages-jpl.git</connection>
        <url>git@github.com:SWI-Prolog/packages-jpl.git</url>
    </scm>

    <!-- JPL authors -->
    <developers>
        <developer>
            <name>Paul Singleton</name>
        </developer>
        <developer>
            <name>Fred Dushin</name>
        </developer>
        <developer>
            <name>Jan Wielemaker</name>
        </developer>
        <developer>
            <name>Sebastian Sardina</name>
        </developer>
    </developers>

    <!-- ##################################################################
		PROPERTIES
     ####################################################################### -->
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <slf4jVersion>1.7.25</slf4jVersion>
        <skipTests>true</skipTests>
    </properties>
    
    <!--<prerequisites>-->
        <!--<maven>2.2.1</maven>-->
    <!--</prerequisites>-->

    <!-- ##################################################################
		DEPENDENCIES
     ####################################################################### -->
    <dependencies>
        <!-- JUNIT testing framework -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <!--<scope>test</scope>-->
        </dependency>


        <!-- SLF4J Logging framework -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4jVersion}</version>
        </dependency>

    </dependencies>

    <!-- ##################################################################
		REPOSITORIES
     ####################################################################### -->


    <!-- ##################################################################
		BUILD PIPELINE PLUGINS
     ####################################################################### -->
    <build>
        <!-- Ensure custom source directory structure taken into account -->
        <sourceDirectory>src/java</sourceDirectory>
        <testSourceDirectory>src/java/org/jpl7/test</testSourceDirectory>

        <plugins>
                <!-- Java source compilation plugin -->
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <!-- Exclude tests from source compilation as JUnit is a test dependency -->
                        <excludes>
                            <exclude>org/jpl7/test/*.java</exclude>
                            <exclude>org/jpl7/test/standalone/*.java</exclude>
                        </excludes>
                    </configuration>
               </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <!-- JAVADOC generation plugin -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <!--<version>2.9</version>-->
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <!-- Unit test execution -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <!-- Check this: https://maven.apache.org/surefire/maven-surefire-plugin/examples/skipping-tests.html -->
                    <skipTests>${skipTests}</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>disable-java8-doclint</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <properties>
                <additionalparam>-Xdoclint:none</additionalparam>
            </properties>
        </profile>
    </profiles>
</project>
